//
// Prefix header for all source files of the 'AppacitiveDealsNearYou' target in the 'AppacitiveDealsNearYou' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <Appacitive-iOS-SDK/AppacitiveSDK.h>
    #import <Facebook-iOS-SDK/FacebookSDK/FacebookSDK.h>
    #import "SWRevealViewController.h"
    #import <JSNotifier.h>
#endif
